[mypy]
mypy_path = stubs
disallow_untyped_calls = true
disallow_untyped_defs = true
ignore_missing_imports = true
explicit_package_bases = true
exclude = ^(docs/source/conf.py|build/|tests/|stubs/)

[mypy-sage_imap.*]
ignore_missing_imports = True